{
  "name": "ngx-mastermock",
  "version": "3.0.0-rc.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lbdorrou/ngx-mastermock"
  },
  "author": "Lucas Dorrough",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0"
  }
}